/* paleta de colores */
/* fuentes */
/* sombra */
/* MIXIN */
/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Gemunu Libre", sans-serif;
  background-color: #0B0B0B;
  color: #A0FF0D;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #A0FF0D;
}

/* NAVBAR */
.navbar {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  background-color: #0B0B0B;
  padding: 10px;
  position: sticky;
  top: 0;
  z-index: 1;
}
@media screen and (min-width: 768px) {
  .navbar {
    padding: 10px 100px;
  }
}
.navbar .logo {
  font-family: "Fugaz One", cursive;
  font-size: 1.5em;
  transition: all 0.5s;
}
.navbar .logo:hover {
  color: #FF009D;
}
@media screen and (min-width: 768px) {
  .navbar .logo {
    font-size: 2.5em;
  }
}
.navbar iconify-icon {
  color: #A0FF0D;
  transition: all 0.5s;
}
.navbar iconify-icon:hover {
  color: #FF009D;
}
@media screen and (min-width: 768px) {
  .navbar iconify-icon {
    font-size: 1.5em;
  }
}

/* logo whatsapp */
.whatsapp-logo {
  position: fixed;
  bottom: 0;
  left: 0;
  margin: 40px 25px;
  cursor: pointer;
  z-index: 1;
}
@media screen and (min-width: 1024px) {
  .whatsapp-logo {
    margin: 40px 60px;
  }
}
.whatsapp-logo img {
  width: 50px;
}
@media screen and (min-width: 1024px) {
  .whatsapp-logo img {
    width: 90px;
  }
}

/* control subir */
.subir {
  position: fixed;
  bottom: 0;
  right: 0;
  margin: 20px;
  z-index: 1;
  font-size: 3em;
}
@media screen and (min-width: 1024px) {
  .subir {
    font-size: 4em;
    margin: 20px 50px;
  }
}

/* FOOTER */
footer {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  text-align: center;
  border-top: 2px solid #A0FF0D;
  margin-top: 5%;
}
footer .footer-logo {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  gap: 10px;
  padding: 30px 0px;
}
footer .footer-logo h3 {
  font-size: 1em;
  margin: 0;
}
footer .footer-redes a {
  font-size: 2em;
  transition: all 0.5s;
}
footer .footer-redes a:hover {
  color: #FF009D;
}
footer .footer-nav {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}
footer .footer-nav a:hover {
  color: #FF009D;
  transition: all 0.5s;
}
@media screen and (min-width: 768px) {
  footer .footer-nav {
    flex-direction: row;
    padding: 20px;
    margin-bottom: 20px;
  }
  footer .footer-redes {
    margin-right: 150px;
  }
}
@media screen and (min-width: 1024px) {
  footer {
    flex-direction: row;
  }
  footer .footer-nav {
    margin: 20px 60px;
    gap: 50px;
  }
  footer .footer-logo {
    margin-left: 150px;
  }
}

/* carousel */
.carousel-item img {
  height: 100vh;
  object-fit: cover;
}

.slogan {
  text-shadow: 8px 8px 10px rgb(0, 0, 0);
}
.slogan h1 {
  position: absolute;
  z-index: 1;
  bottom: 80px;
  right: 80px;
  font-family: "Fugaz One", cursive;
  font-size: 2em;
  margin: 0;
}
.slogan h1 span {
  color: #FF009D;
}
@media screen and (min-width: 768px) {
  .slogan h1 {
    font-size: 3em;
    bottom: 100px;
    right: 180px;
  }
}
@media screen and (min-width: 1024px) {
  .slogan h1 {
    font-size: 4em;
    bottom: 120px;
    right: 200px;
  }
}
.slogan p {
  position: absolute;
  z-index: 1;
  bottom: 60px;
  right: 100px;
  font-weight: 400;
  margin: 0;
}
@media screen and (min-width: 768px) {
  .slogan p {
    font-size: 1.5em;
    bottom: 80px;
    right: 200px;
  }
}
@media screen and (min-width: 1024px) {
  .slogan p {
    font-size: 2em;
    bottom: 100px;
    right: 230px;
  }
}

/* NAVBAR efecto JS */
.navbar-index {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: transparent;
  transition: background-color 0.5s ease-in-out;
  z-index: 1;
}
.navbar-index ul {
  display: flex;
  margin: 0;
}
@media screen and (min-width: 768px) {
  .navbar-index {
    padding: 10px 100px;
  }
}
.navbar-index .logo {
  font-family: "Fugaz One", cursive;
  font-size: 1.5em;
  transition: all 0.5s;
}
.navbar-index .logo:hover {
  color: #FF009D;
}
@media screen and (min-width: 768px) {
  .navbar-index .logo {
    font-size: 2.5em;
  }
}
.navbar-index iconify-icon {
  transition: all 0.5s;
  padding: 10px;
  font-size: 1.5em;
}
.navbar-index iconify-icon:hover {
  color: #FF009D;
}
@media screen and (min-width: 768px) {
  .navbar-index iconify-icon {
    font-size: 2em;
    padding: 15px;
  }
}

.navbar-index.with-color {
  background-color: #0B0B0B;
}

/* new collection */
.new {
  font-family: "Fugaz One", cursive;
  font-size: 1.5em;
  animation-duration: 3s;
  animation-name: aparecer;
  animation-iteration-count: infinite;
}
@keyframes aparecer {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.new:hover {
  color: #FF009D;
}

/* cards productos */
.container-cards {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  .container-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 10px 10%;
  }
}
@media screen and (min-width: 1024px) {
  .container-cards {
    grid-template-columns: repeat(3, 1fr);
    margin: 30px 15%;
  }
}
.container-cards .card {
  background-color: #0B0B0B;
  text-align: center;
  padding: 10px;
  margin: 20px;
  border-color: #A0FF0D;
  border-radius: 0;
}
.container-cards .card p,
.container-cards .card h5 {
  color: #FFF;
  margin: 20px;
}
.container-cards .card img {
  height: 350px;
}
.container-cards .card .price {
  font-family: "Fugaz One", cursive;
  font-size: 2em;
}
.container-cards .card .btn {
  background-color: #A0FF0D;
  color: #0B0B0B;
  font-family: "Fugaz One", cursive;
  width: 100%;
  padding: 10px;
  box-shadow: 8px 8px 10px rgb(0, 0, 0);
  border-radius: 0;
  transition: all 0.5s;
}
.container-cards .card .btn:hover {
  background-color: #FF009D;
  color: #FFF;
}

/* filtro productos */
.filtro-productos {
  margin-top: 100px;
  text-align: center;
}
.filtro-productos h2 {
  margin-top: 60%;
}
.filtro-productos h3 {
  margin-bottom: 60%;
}
@media screen and (min-width: 768px) {
  .filtro-productos h2 {
    margin-top: 20%;
  }
  .filtro-productos h3 {
    margin-bottom: 20%;
    font-size: 3em;
  }
}
.filtro-productos .container-labels {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  margin: 100px 10px 10px;
}
@media screen and (min-width: 768px) {
  .filtro-productos .container-labels {
    flex-direction: row;
    gap: 30px;
    margin: 5% 15%;
  }
}
.filtro-productos .container-labels label {
  cursor: pointer;
  padding: 5px;
  color: #0B0B0B;
  background-color: #A0FF0D;
  text-align: center;
  transition: all 0.5s;
}
.filtro-productos .container-labels label:hover {
  color: #FFF;
  background-color: #FF009D;
}
@media screen and (min-width: 768px) {
  .filtro-productos .container-labels label {
    width: 250px;
    padding: 10px 20px;
    font-size: 1em;
  }
}
@media screen and (min-width: 1024px) {
  .filtro-productos .container-labels label {
    width: 300px;
    padding: 10px 20px;
    font-size: 1.2em;
  }
}

/* filtro */
#clothing,
#complements,
#todos {
  display: none;
}

.clothing,
.complements {
  display: none;
}

#clothing:checked ~ .container-cards .clothing,
#complements:checked ~ .container-cards .complements {
  display: flex;
}

#todos:checked ~ .container-cards .clothing,
#todos:checked ~ .container-cards .complements {
  display: flex;
}

/* register */
.container-titulo {
  margin: 30px 0;
  text-align: center;
  font-family: "Fugaz One", cursive;
}
.container-titulo .pink {
  color: #FF009D;
}
@media screen and (min-width: 768px) {
  .container-titulo .titulo-registro {
    font-size: 3em;
  }
}

@media screen and (min-width: 1024px) {
  .main-register {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
.main-register .container-img {
  margin: 5px 10px;
}
.main-register .container-img img {
  width: 100%;
  padding: 20px;
}
@media screen and (min-width: 1024px) {
  .main-register .container-img img {
    padding: 80px 20px;
  }
}
@media screen and (min-width: 768px) {
  .main-register .container-img {
    margin: 60px 10px;
  }
}
.main-register .registro-container {
  border: 1px solid #A0FF0D;
  margin: 10px 10px;
}
@media screen and (min-width: 768px) {
  .main-register .registro-container {
    margin: 30px 60px;
  }
}
@media screen and (min-width: 1024px) {
  .main-register .registro-container {
    margin: 10%;
  }
}
.main-register .registro-container .campos {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  margin: 5px 10px;
}
@media screen and (min-width: 768px) {
  .main-register .registro-container .campos {
    flex-direction: row;
    justify-content: space-between;
    margin: 10px 80px;
  }
}
.main-register .registro-container .campos input {
  width: 250px;
}
.main-register .registro-container .btn-container {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  margin: 50px 0;
}
.main-register .registro-container .btn-container .submit {
  background-color: #A0FF0D;
  color: #0B0B0B;
  font-family: "Fugaz One", cursive;
  width: 100%;
  padding: 10px;
  box-shadow: 8px 8px 10px rgb(0, 0, 0);
  border-radius: 0;
  transition: all 0.5s;
  width: 250px;
  margin: 15px 0;
}
.main-register .registro-container .btn-container .submit:hover {
  background-color: #FF009D;
  color: #FFF;
}
.main-register .registro-container .btn-container a {
  color: #FF009D;
  font-weight: bold;
}

.new-h2 {
  margin: 200px 50px;
  font-family: "Fugaz One", cursive;
  text-align: center;
}

.newsletter-container {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  margin-top: 150px;
}
@media screen and (min-width: 768px) {
  .newsletter-container {
    font-size: 1.5em;
  }
}
.newsletter-container form {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 80%;
}
@media screen and (min-width: 1024px) {
  .newsletter-container form {
    width: 50%;
  }
}
.newsletter-container form input {
  width: 100%;
  padding: 5px;
  text-align: center;
}
.newsletter-container form button {
  background-color: #FF009D;
  color: #FFF;
  font-family: "Fugaz One", cursive;
  width: 100%;
  padding: 10px;
  box-shadow: 8px 8px 10px rgb(0, 0, 0);
  border-radius: 0;
  transition: all 0.5s;
}
.newsletter-container form button:hover {
  background-color: #A0FF0D;
  color: #0B0B0B;
}

.new-container {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  margin: 10% 0;
}
.new-container .imagen1, .new-container .imagen2 {
  background-color: #A0FF0D;
  box-shadow: 8px 8px 10px rgb(0, 0, 0);
}
.new-container .imagen1 img, .new-container .imagen2 img {
  height: 300px;
  width: 250px;
  object-fit: cover;
  padding: 5px;
}
@media screen and (min-width: 768px) {
  .new-container .imagen1 img, .new-container .imagen2 img {
    width: 100%;
    height: 400px;
  }
}
@media screen and (min-width: 768px) {
  .new-container .imagen1 img, .new-container .imagen2 img {
    height: 600px;
  }
}
.new-container .descripcion1, .new-container .descripcion2 {
  background-color: #A0FF0D;
  color: #000;
  padding: 20px;
  text-align: center;
  box-shadow: 8px 8px 10px rgb(0, 0, 0);
  margin: 10%;
}
@media screen and (min-width: 768px) {
  .new-container {
    display: grid;
    grid-template-areas: "imagen1 descripcion1" "descripcion2 imagen2";
    margin: 10%;
    gap: 20px;
  }
  .new-container .imagen1 {
    grid-area: imagen1;
  }
  .new-container .descripcion1 {
    grid-area: descripcion1;
    height: 300px;
    align-self: center;
    padding: 30px;
  }
  .new-container .imagen2 {
    grid-area: imagen2;
  }
  .new-container .descripcion2 {
    grid-area: descripcion2;
    height: 300px;
    padding: 30px;
  }
}

@media screen and (min-width: 768px) {
  .contacto-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 10%;
  }
}

.map, .contacto {
  margin: 5%;
  height: auto;
  font-family: "Fugaz One", cursive;
  color: #FF009D;
  text-align: center;
  padding: 5%;
  box-shadow: 8px 8px 10px rgb(0, 0, 0);
  border: 1px solid #FF009D;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}
.map iframe, .contacto iframe {
  width: 100%;
  height: 80%;
  filter: grayscale(100%);
  margin-top: 30px;
}
.map .campos, .contacto .campos {
  margin: 20px 0;
  font-family: "Gemunu Libre", sans-serif;
}
.map .campos input, .contacto .campos input {
  width: 100%;
  border: 1px solid #000;
}
.map .campos textarea, .contacto .campos textarea {
  width: 100%;
  padding: 20px;
  border: 1px solid #000;
}
.map button, .contacto button {
  background-color: #FF009D;
  color: #FFF;
  font-family: "Fugaz One", cursive;
  width: 100%;
  padding: 10px;
  box-shadow: 8px 8px 10px rgb(0, 0, 0);
  border-radius: 0;
  transition: all 0.5s;
}
.map button:hover, .contacto button:hover {
  background-color: #A0FF0D;
  color: #0B0B0B;
}

.title {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  margin: 100px 0 20px;
  gap: 10px;
}
.title iconify-icon {
  font-size: 2em;
}

@media screen and (min-width: 1024px) {
  .container-todo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "producto total" "producto total" "producto total";
    padding: 200px;
  }
}
.container-todo .container-carrito {
  margin: 100px 0;
}
.container-todo .container-carrito .producto {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
  gap: 30px;
  margin: 10px 0;
  border: 1px solid #A0FF0D;
  padding: 20px;
}
.container-todo .container-carrito .producto img {
  width: 100px;
  height: 100px;
  box-shadow: 8px 8px 10px rgb(0, 0, 0);
}
@media screen and (min-width: 1024px) {
  .container-todo .container-carrito {
    display: grid;
    grid-area: producto;
  }
}
.container-todo .container-total {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  margin: 50px 10px;
  text-align: end;
  border: 1px solid #A0FF0D;
  padding: 20px;
  height: 300px;
}
.container-todo .container-total .total {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  gap: 50px;
}
.container-todo .container-total .total p {
  text-align: start;
}
.container-todo .container-total button {
  background-color: #A0FF0D;
  color: #0B0B0B;
  font-family: "Fugaz One", cursive;
  width: 100%;
  padding: 10px;
  box-shadow: 8px 8px 10px rgb(0, 0, 0);
  border-radius: 0;
  transition: all 0.5s;
  width: 80%;
}
.container-todo .container-total button:hover {
  background-color: #FF009D;
  color: #FFF;
}
.container-todo .container-total button a {
  color: #0B0B0B;
}
.container-todo .container-total button:hover {
  background-color: #FF009D;
}
.container-todo .container-total button:hover a {
  color: #FFF;
}
@media screen and (min-width: 1024px) {
  .container-todo .container-total {
    grid-area: total;
    margin: 200px 50px;
  }
}

/*# sourceMappingURL=styles.css.map */
