.new-h2 {
    margin: 50px;
    font-family: $title-font;
    text-align: center;
}


.newsletter-container {
    @include flex(column, nowrap, center, center);

    @include responsive() {
        font-size: 1.5em;
    }

    form {
        @include flex(column, nowrap, center, center);
        gap: 10px;


        @include responsive() {
            width: 500px;

        }

        input {
            width: 100%;
            padding: 5px;
            text-align: center;
        }

        button {
            border: 1px solid #000;
            font-family: $title-font;
            background-color: $pink;
            color: $white;
            cursor: pointer;
            padding: 5px;
            margin-bottom: 20px;
            width: 100%;

            &:hover {
                background-color: $green;
                color: $black;
                transition: all .5s;
            }
        }

    }
}


.new-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10% 0;


    .imagen1, .imagen2 {
        background-color: $green;
        box-shadow: $shadow;

        img {
            height: 300px;
            width: 250px;
            object-fit: cover;
            padding: 5px;

            @include responsive() {
                width: 100%;
                height: 400px;
            }

            @include responsive(){
                height: 600px;
            }
        }
    }

    .descripcion1, .descripcion2 {
        background-color: $green;
        color: #000;
        padding: 20px;
        text-align: center;
        box-shadow: $shadow;
        margin: 10%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }

    @include responsive() {
        display: grid;
        grid-template-areas:
            "imagen1 descripcion1"
            "descripcion2 imagen2";
        gap: 10% 5%;
        margin: 10%;

        .imagen1 {
            grid-area: imagen1;
        }

        .descripcion1 {
            grid-area: descripcion1;
            height: 300px;
            align-self: center;
            padding: 30px;
        }

        .imagen2 {
            grid-area: imagen2;
        }

        .descripcion2 {
            grid-area: descripcion2;
            height: 300px;
            padding: 30px;
        }


    }


}