.title {
    @include flex(row, nowrap, center, center);
    margin: 100px 0 20px;
    gap: 10px;

    iconify-icon {
        font-size: 2em;
    }
}

.container-todo {

    @include responsive(1024px) {
        display: grid;
        grid-template-columns: 1fr 1fr;

        grid-template-areas:
            "producto total"
            "producto total"
            "producto total";
        padding: 200px
    }

    .container-carrito {

        margin: 100px 0;

        .producto {

            @include flex(row, wrap, space-around, center);
            gap: 30px;
            margin: 10px 0;
            border: 1px solid $green;
            padding: 20px;

            img {
                width: 100px;
                height: 100px;
                box-shadow: $shadow;
            }
        }

        @include responsive(1024px) {
            display: grid;
            grid-area: producto;
        }

    }

    .container-total {
        @include flex(column, wrap, center, center);
        margin: 50px 10px;
        text-align: end;
        border: 1px solid $green;
        padding: 20px;
        height: 300px;

        .total {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-content: space-between;
            gap: 50px;

            p {
                text-align: start;
            }
        }

        button {

            @include botonVerde();
            width: 80%;

            a {
                color: $black;
            }

            &:hover {
                background-color: $pink;

                a {
                    color: $white;
                }
            }
        }

        @include responsive(1024px) {
            grid-area: total;
            margin: 200px 50px;
        }


    }
}